create_table("users") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("slack_user_id", "string", {"size": 32})
	t.Column("slack_user_name", "string", {})
	t.Column("timezone_name", "string", {"size":32, "null": true})
	t.Column("timezone_offset_minutes", "integer", {"null": true})
	t.Column("location", "string", {"null": true})
	t.Column("enabled", "bool", {"default": true})
	t.Column("account_id", "uuid", {})
	t.ForeignKey("account_id", {"accounts": ["id"]}, {"on_delete": "cascade"})
}

add_index("users", "slack_user_id", {})
